<div dir = rtl > 
  
 <h1> حذف tag </h1> 

<p>

يمكن عمل repo على github، ويمكن عمل نسخه من هذا المشروع على الجهاز والتعديل عليها ورفع هذه التعديلات على github، وذلك من خلال الخطوات التاليه:

</p>
  
<h2> الأمر git clone </h1> 

<ul>
  <li>نفتح صفحة القتهب وتسجيل الدخول
</li>
  <li> Create Repository
  </li>
  
  <li> 
  
إعطاءه اسم للمشروع، اختيار إذا كنا نريده عام ( ظاهر للجميع ) أو خاص حيث لا يستطيع أحد الاطلاع عليه إلا بإعطاءه الصلاحيات تظهر خيارات يمكن إضافتها أو عملها لاحقا
إنشاء
  </li>
   
</ul>
 <h2> للتعديل على النسخه بشكل محلي يمكن ذلك عن طريق كتابة الأمر التالي في نافذة الأوامر
 </h2>
 
 
 <ul>
  <li>git clone https://github.com/libgit2/libgit2
 </li>
  <li> يمكن اختيار طريقة الاتصال ونقل البيانات اما
https or ssh </li>
</ul>


  </dir >
