
<div dir = rtl > 
  
 <h1> الأمر git push </h1> 

<p>
لعمل التعديلات ننتقل الى المجلد الذي تم نسخه ومن ثم يمكن عمل التعديلات للتوضيح يمكن استخدام المثال التالي:
</p>


<ul>
  <li> touch file_name</li>
  <li> git add file_name</li>
   <li> git commit -m "first commit" </li>
    <li> git branch -M main </li>
    <li> git remote add origin https://github.com/anzreham/example.git
 </li>
  <li> git push -u origin main
 </li>



</ul>
  
  



   


  </dir >
