
<div dir = rtl > 
  
 <h1> الأمر git pull </h1> 

<p>

‏عند اضافة تعديلات على النسخة الموجودة في القتهب ‏يمكن سحب هذه التعديلات او بمعنى آخر الحصول على آخر نسخة تم التعديل عليها من القتهب، ‏مثلا قد يعمل على هذه النسخة اقل اكثر من ‏شخص ويمكن لهم التعديل على هذه النسخة ولكن قبل التعديل يجب سحب آخر ‏نسخة تم التعديل عليها ومن ثم اضافة التعديلات التي يرغب في إضافتها، ‏وللقيام بذلك يمكن استخدام الأمر التالي:

</p>
  
  
<p> git pull</p> 


   


  </dir >
