<div dir = rtl > 
  
 <h1>  ما هو git
</h1> 

 <p> git هو نوع من أنظمة تحكم عن طريق النسخ ، مما يسهل إدارة الملفات في المشاريع الضخمة وتتبع جميع الإصدارات حسب التواريخ.  
  <p> 
    
<h1> لماذاتستخدم vcs </h1>
<p>
    يساعد نظام التحكم بالنسخ على تتبع تغييرات الملفات مع التواريخ في قاعدة بيانات Repository   بدلاً من إنشاء نسخة جديدة من الملف لكل تغيير.
Git  ، يمكنه حفظ أي تغييرات بما في ذلك إضافة أو حذف أو تحديث داخل قاعدة البيانات المسماة 
يمكن للمطور العودة إلى النسخة المكتوبة أو الإصدارات السابقة المخزنة حسب التاريخ.
  </p> 
  </dir >

