
<div dir = rtl > 
  
 <h1>  أنواع أنظمة التحكم بالنسخ vcs
</h1> 



  <h1> Centralized </h1>
<p>
باستخدام vcs الأنظمه المركزية تكون هناك نسخة واحدة "مركزية" من المشروع على الخادم ويستطيع أعضاء الفريق التعديل على هذه النسخة المركزية و سحب الملفات التي يحتاجونها ، لكن ليس لديك نسخة كاملة من مشروعك محليًا. ومن عيوب هذه الأنظمة  انها معرضه لل Single point of failure
  حيث انه لو حصل عطل للخادم سوف ينقطع الاتصال بباقي الفريق
  
  
  
  
  
<h1> Distributed </h1>
<p>
 أنظمة التحكم في الإصدارات الموزعة (DVCS)  لا تعتمد على خادم مركزي لتخزين جميع إصدارات ملفات المشروع. بدلاً من ذلك ، يمكنك استنساخ نسخة من الخادم محليًا بحيث يكون لديك نسخه من كامل للمشروع. 
  </p> 
  
  

  
  
  </dir >
