
<div dir = rtl > 
  
 <h1> المشاريع الخارجية:
 </h1> 




 <ul>
  <li> <p>
يستخدم ( remote ) التأشير على المشاريع الخارجيه الموجوده على القتهب
لاستعراض الموجوده على الجهاز يمكن استخدام الامر التالي:


</p>
</li>
<ul>
  <li>git remote -v </li>
 </ul>
</ul>
<p> 

للقيام بإضافة ريموت جديد يمكن إضافة الامر التالي :

/git remote add remoteName https://github.com/user/example

</p>


   


  </dir >
