<div dir = rtl > 
  
 <h1>  الدمج الحقيقي | True Merge </h1> 

<p>

‏قد يحدث تعارض عند ‏ ‏إنشاء فرعين او أكثر من الفرع الأساسي وعمل دمج لكل فرع مع الفرع الأساسي، حيث ان كل فرع يحتوي على نسخه من الفرع الاساسي فإذا قمنا بتغييرات على احد الأفرع الجديده سيقبل بعملية الدمج مع اول فرع ولكن سوف يحدث تعارض عند الدمج مع الأفرع الأخرى عند دمجها، ولحل هذه المشكلة نقوم بفتح الملف بعد عمليات الدمج سيظهر لنا التغييرات والأوامر يمكن حذفها وإبقاء المحتويات التي نريدها من كل فرع وعمل حفظ للملف.


</p>


<p>  topic 	  A---B---C   </p>
<p> 	 &nbsp; \   &nbsp; /    </p> 
<p> master   D---E---F---G---H  </p> 

  



   


  </dir >
