
<div dir = rtl > 
  
 <h1>  ابدأ مع git
</h1> 

  
  <ul>
    <li> <p> لإنشاء مجلد نستخدم الأمر mkdir folderName </p> </li>

  <li> <p> لإنشاء ملف git نستخدم الأمر git init  </p> </li>

  <li> <p> لعرض الملفات نستخدم الأمر ls ولعرض الملفات المخفيه نستخدم الأمر ls -a </p> </li>
  <li> <p> لإنشاء ملف git نستخدم الأمر git init gitName </p> </li>
  <li> <p>طريقة اخرى لإنشاء git file عن طريق إنشاء الجلد ثم الانتقال داخل المجلد باستخدام الأمر cd ثم إدخال الامر git init  </p> </li>



</ul> 
    

  </dir >

