
<div dir = rtl > 
  
 <h1> مفهوم Stages </h1> 
<p>       الملف  عند انشاءه يجب ان يكون في احد الحالات التالية اما untracked or  staged or  committed
</p>
  
  <ul>
   <li><p> untracked:   لم  نقم  باضافة   ا لملف  بعد</p> </li>
   <li><p> staged :  قمنا  باضافة  الملف    </p> </li>
  <li> <p> committed :    قمنا باضافة commit بمعنى اضافة الملف الى git </p> </li>
 
</ul> 
    

  </dir >

