<div dir = rtl > 
  
 <h1> git   تهيئة </h1> 
<p> تهيئة  git تعني عمل حساب  للمستخدم على الجهاز  عن طريق اضافة الايميل واسم المستخدم عن طريق الاوامر التالية   </p>
<ul> 
<li>   git config --global user.email dev@gmail.com</li>
<li>   git config --global user.name dev     لكتابة اسم بمسافة ، يجب أن نضعهما بينهما "" لأنه سيأخذ الاسم الأول فقط </li> 
</ul>


 
    

  </dir >
