<div dir = rtl > 
  
 <h1>   الفروع Git Branches
  </h1> 


</p>
   
   <ul>
  <li> 
<p>    يسمح لنا Git عمل نسخه ‏‏للمشروع ‏حيث يمكننا التعديل على هذه النسخة بدلا من التعديل على النسخة الأساسية وذلك لتجنب ‏أي تغيير قد يعطل المشروع.
</p></li>
  <li>
   <p>يستخدم Head كمؤشر على master ولحفظ لتعديلات على الفرع الجديد يستخدم Head للتأشير على الفرع الجديد. </P>
  </li>
  
  
 <li>
    <h3>‏لإنشاء فرع جديد نستخدم الأمر التالي:
 </h3>
   <p> git branch newBranch
  </p>

  </li>
</ul>
   


  </dir >
