<div dir = rtl > 
  
 <h1>  إنشاء وعرض tag </h1> 


  



<ul>
  <li> <p>

‏يمكن استخدام العلامات في المشروع للدلالة على نسخة معينة من الملفات التي تم التعديل عليها عن طريق الأمر التالي:

</p>
 
  <ul><li> <p> git tag tagName </p>  </li> </ul>

></li>


  <li>
    
    
  <p>  ولعرض جميع tags للفرع الحالي نستخدم: </p>
  <ul><li> <p> git tag </p>  </li> </ul>


</li>
</ul>


   


  </dir >
